#dropdown
amazonsearchdrop_id=searchDropdownBox


#TextBoxes
amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_name=field-keywords


#Buttons
amazonsearchbutton_xpath=//input[@id='nav-search-submit-button']


#Links